{
	"manifest_version": 3,
	"name": "Yande.re Page Fetcher",
	"description": "Quickly compare images on Yande.re, because I am lazy. Did not use actual fetches with API calls, because I am ignorant.",
	"version": "1.0",
	"action": {
		"default_icon": "search-2-512.png",
		"default_popup": "index.html",
		"default_title": "-YIF-"
	},
	"background": {
		"service_worker": "contextMenu.js"
	},
	"permissions": ["tabs", "activeTab", "downloads", "storage", "contextMenus", "scripting"],
	"host_permissions": ["https://yande.re/*", "https://files.yande.re/*"],
	"icons": {
		"16": "search-2-512.png",
		"48": "search-2-512.png",
		"128": "search-2-512.png"
	}
}
